:root {
    --text-color: #000;
}

* {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

a {
    text-decoration: none;
}

.profile-container {
    background-color: white;
    padding: 15px 20px;
    border-radius: 25px;
    min-width: 300px;
    height: max-content;
}

.profile-main__wrapper {
    padding: 10px 20px;
}

.profile-page__wrapper {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 30px 10%;

    display: grid;
    grid-template-columns: 300px auto;
    column-gap: 30px;

    background-color: #e7e9f1;
}

.profile-menu ul {
    list-style: none;
    padding: 0;
}

.profile-menu-item{
    paddig: 10px 5px;
    height: 40px;
    margin-bottom: 8px;
    font-size: 16px;
}

.profile-menu-item a {
    padding: 5px 10px;
    display: flex;
    width: max-content;
    min-width: 150px;
    color: var(--text-color);
}

.active a {
    color: #000;
    background-color: #bebebe;
    border-radius: 8px;
}

.profile-sidebar-info__wrapper {
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 20px;
    margin-bottom: 10px;
    padding: 10px 0;
    height: 80px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 25%;
}

.profile-username {
    height: max-content;
    display: block;
    margin: auto 0;
}

.content-label {
    display: block;
    height: max-content;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-button {
    display: grid;
    grid-template-rows: auto auto;
    text-align: left;
    margin-left: 20px;
    padding: 10px 15px;
    min-width: max-content;
    width:  80%;
    background-color: lightgray;
    border-radius: 10px;
    border: none;
}

.profile-main-section__wrapper {
    padding: 0;
    margin-bottom: 25px;
}

.order-card__wrapper {
    display: grid;
    grid-template-columns: auto auto auto;

    margin-left: 20px;
    padding: 10px 15px;
    min-width: max-content;
    width:  80%;
    background-color: lightgray;
    border-radius: 10px;
}

.order-card-link {
    width: max-content;
}

.order-state {
    display: block;
    height: max-content;
}

.order-state img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
.order-state__text {
    font-size: 18px;
}

.order-name {
    font-size: 20px;
    height: max-content;
    margin: auto 8px;
}

.order-price {
    font-size: 20px;
    height: max-content;
    margin: auto 0;
}


.profile-info-group {
    margin-bottom: 20px;
}

.profile-info-group__text {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.input-group {
    width: 70%;
    margin-left: 20px;
}

.form-control:focus {
    border-color: #000;
    box-shadow: 0 0 0 .25rem rgba(25,25,25,.25);
}
.radio-group {
    width: 100px;
    display: grid;
    grid-template-columns: auto auto;

}

.radio-group {
    accent-color: black;
}

.submit__wrapper {
    width: max-content;
    margin: 0;
}

.submit__wrapper input {
    font-weight: 600;
    font-size: 18px;
    color: #000;
    width: 240px;
    margin-left: 30px;
    background-color: #bebebe;
    border-color: #bebebe;
}

@media (max-width: 1050px) {
    .order-card__wrapper {
        grid-template-columns: auto !important;
        grid-template-rows: 80px 30px 30px;
    }
    .order-name {
        margin: 8px 0;
    }
    .input-group {
        width: 100%;
        margin-left: 0;
    }
}